{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "JwtSettings": {
    "Secret": "60d838f66f6f59aa733a3d42b1b208494c6eff7d",
    "ExpiryMinutes": 60,
    "Issuer": "TableTop Friend",
    "Audience": "TableTop Friend"
  },
  
  "HasherSettings": {
    "Pepper": "e57f6b60a9507aa3f3708f96f23cc0830e0ceb12",
    "Iterations": 8
  },

  "MailServiceSettings": {
    "Host": "",
    "Username": "",
    "Password": "",
    "Port": 0
  }
}