{
    "rest-client.environmentVariables": {

        "$shared": {
            "api_v1_route":"v1/api"
        },
        "dev": {
            "host_https":"https://localhost:7044",
            "host_http":"http://localhost:5291"
        },
        "prod":{
            "host":""
        }
    },
    "cSpell.words": [
        "Mapster",
        "Mediat"
    ],
    "outline.showProperties": false,
    "explorer.fileNesting.enabled": true
}